#example.fhirServicesUrl=http://localhost:8080/hsp-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/open-hsp-reference-api/data
example.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/hsp-reference-api/data
example.scopes=system/*.read

#This example can use either "test_client" for client secret
#example.clientId=test_client
#example.clientSecret=secret

#Or "test_client_jwt" for JWT
example.clientId=test_client_jwt
example.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks
