# examples

./: .gitignore  README.md  pom.xml
java-client-example-resource-extension/: pom.xml
java-client-example-resource-extension/src/main/java/org/hspconsortium/client/example/: AppConfig.java  Application.java
java-client-example-resource-extension/src/main/resources/config/: config.properties
java-client-example-resource-extension/src/test/java/org/hspconsortium/: AbstractIntegTest.java  DiastolicBloodPressureIntegTest.java  HeartRateIntegTest.java  SystolicBloodPressureIntegTest.java
java-client-example-resource-extension/src/test/resources/profile/: DiastolicBloodPressure.xml  HeartRate.xml  MyDiastolicBloodPressure.xml  SystolicBloodPressure.xml  hspcheartrate.xml
java-client-example-spring-ioc/: pom.xml
java-client-example-spring-ioc/src/main/java/org/hspconsortium/client/example/: AppConfig.java  Application.java  PatientCompareService.java
java-client-example-spring-ioc/src/main/resources/: applicationContext.xml
java-client-example-spring-ioc/src/main/resources/config/: config.properties
java-client-example-spring-ioc/src/test/java/org/hspconsortium/: ComparePatientIntegTest.java
java-client-example-spring-ioc/src/test/java/org/hspconsortium/utils/: ProxyConfigurationTest.java
java-client-example-spring-mvc/: README.txt  pom.xml
java-client-example-spring-mvc/src/main/java/org/hspconsortium/client/example/: AppConfig.java
java-client-example-spring-mvc/src/main/java/org/hspconsortium/client/example/controller/: WelcomeController.java
java-client-example-spring-mvc/src/main/resources/config/: config.properties
java-client-example-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  javaClientContext.xml  web.xml
java-client-example-spring-mvc/src/main/webapp/WEB-INF/jsp/: example.jsp
java-client-example-standalone-clinician-confidential-webapp/: README.txt  pom.xml
java-client-example-standalone-clinician-confidential-webapp/src/main/java/org/hspconsortium/client/example/: AppConfig.java
java-client-example-standalone-clinician-confidential-webapp/src/main/java/org/hspconsortium/client/example/controller/: PatientHeightChartController.java  StartPageController.java
java-client-example-standalone-clinician-confidential-webapp/src/main/java/org/hspconsortium/client/example/model/: Height.java
java-client-example-standalone-clinician-confidential-webapp/src/main/resources/config/: config.properties
java-client-example-standalone-clinician-confidential-webapp/src/main/webapp/WEB-INF/: web.xml
java-client-example-standalone-clinician-confidential-webapp/src/main/webapp/WEB-INF/jsp/: example.jsp  start.jsp
java-client-example-standalone-patient-confidential-webapp/: README.txt  pom.xml
java-client-example-standalone-patient-confidential-webapp/src/main/java/org/hspconsortium/client/example/controller/: MyHeightChartController.java  StartPageController.java
java-client-example-standalone-patient-confidential-webapp/src/main/resources/config/: config.properties
java-client-example-standalone-patient-confidential-webapp/src/main/webapp/WEB-INF/jsp/: example.jsp  start.jsp
mvc-java-jps-app/: pom.xml
mvc-java-jps-app/src/main/java/org/hspconsortium/client/example/controller/: WelcomeController.java
mvc-java-jps-app/src/main/java/org/hspconsortium/client/example/model/: Height.java
mvc-java-jps-app/src/main/resources/config/: config.properties
mvc-java-jps-app/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
oauth2-authorization-walkthrough /fhir-app/: data.html  launch.html
oauth2-authorization-walkthrough/fhir-app/: launch.html
simple-javascript-app/fhir-app/: index.html  launch.html
src/main/resources/db/openidconnect/mysql/: test-clients-rollback.sql  test-clients.sql
