<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release-spring-boot-dependencies</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>org.hspconsortium.example</groupId>
    <artifactId>hspc-example-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HSPC Examples - Parent</name>
    <description>HSPC Client Examples Aggregator POM</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/examples.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/examples.git</developerConnection>
        <url>https://bitbucket.org/hspconsortium/examples.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hspc-java-client.version>1.2</hspc-java-client.version>
        <hapi.version>1.4</hapi.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>

    <modules>
        <module>java-client-example-spring-mvc</module>
        <module>java-client-example-spring-ioc</module>
        <module>java-client-example-resource-extension</module>
        <module>java-client-example-standalone-clinician-confidential-webapp</module>
        <module>java-client-example-standalone-patient-confidential-webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
