example.clientId=test_client
example.scopes=patient/*.read
example.redirectUri=http://localhost:8080/hsp-java-client-example/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/hsp-java-client-example/welcome