example.fhirServicesUrl=http://localhost:8080/hsp-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.com/dstu2/open-hsp-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.com/dstu2/hsp-reference-api/data
example.clientId=test_client
example.scopes=system/*.read
example.clientSecret=secret