example.fhirServicesUrl=http://localhost:8080/hspc-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.com/dstu2/open-hspc-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.com/dstu2/hspc-reference-api/data
example.clientId=test_client
example.scopes=system/*.read
example.clientSecret=secret