#example.fhirServicesUrl=http://localhost:8080/hspc-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.com/dstu2/open-hspc-reference-api/data
example.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data
example.clientId=standalone_clinical_test_client
example.scopes=launch patient/*.read launch/patient
example.redirectUri=http://localhost:8080/hspc-java-client-example-standalone-clinician-confidential-webapp/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/hspc-java-client-example-standalone-clinician-confidential-webapp/patientHeightChart