example.clientId=standalone_clinical_test_client
example.scopes=patient/*.read launch/patient
example.redirectUri=http://localhost:8080/hsp-java-client-example-standalone-confidential-webapp/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/hsp-java-client-example-standalone-confidential-webapp/patientHeightChart