example.clientId=test_client
#example.clientId=ab7a7264-2283-497e-96d2-e1f187802c39
example.scopes=patient/*.read launch
example.redirectUri=http://localhost:8080/hspc-java-client-example-spring-mvc/launch/redirect
example.clientSecret=secret
#example.clientSecret=APGWLk5EkToHzBHto7GTgQWQuSIW4p5DHzFnyuecgunnY__B2tgdDuOf_lEgTJrDOMhIoKnPdFesqo3ftz4fsRE
example.appEntryPoint=http://localhost:8080/hspc-java-client-example-spring-mvc/welcome