#example.fhirServicesUrl=http://localhost:8080/hspc-reference-api/data
#example.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/open-hspc-reference-api/data
example.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data
example.clientId=standalone_patient_test_client
example.scopes=launch user/*.read launch/patient
example.redirectUri=http://localhost:8080/hspc-java-client-example-standalone-patient-confidential-webapp/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/hspc-java-client-example-standalone-patient-confidential-webapp/myHeightChart