#example.fhirServicesUrl=http://localhost:8080/hsp-reference-api/data
#example.fhirServicesUrl=https://hspc.isalusconsulting.com/dstu2/open-hsp-reference-api/data
example.fhirServicesUrl=https://hspc.isalusconsulting.com/dstu2/hsp-reference-api/data
example.clientId=standalone_patient_test_client
example.scopes=user/*.read launch/patient launch/location launch/encounter
example.redirectUri=http://localhost:8080/hsp-java-client-example-standalone-patient-confidential-webapp/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/hsp-java-client-example-standalone-patient-confidential-webapp/myHeightChart